<!-- pages/bluetooth/bluetooth.wxml -->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">蓝牙开锁</view>
</cu-custom>
<view class="content">
  <text class="status">设备名称：{{ sceneDeviceName }}</text>
  <button type="primary" class="button" bindtap="send_receive" data-command='open'>开锁</button>
  <button type="primary" class="button" bindtap="send_receive" data-command='close' hidden='{{hidden}}'>
    关锁
  </button>
  <button type="primary" class="button" bindtap="send_receive" data-command='settle' hidden='{{hidden}}'>
    结账
  </button>
</view>