<!-- pages/feedback/feedback.wxml -->
<!-- 星星评价 -->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">订单反馈</view>
</cu-custom>
<scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}">
  <view class="cu-form-group">
    <image class="pipilong" src="../../images/pipilong.jpg"></image>
  </view>
  <view class="margin-top">
    <form bindsubmit="bindSubmit">
      <view class="cu-form-group margin-top">
        <view class="cu-form-group comment1-description">
          <view class="star-pos" style="display:flex;flex-direction:row;">
            <text>服务满意度：</text>
            <view class="stars  {{flag>=1? 'on': ''}}" bindtap="changeColor1"></view>
            <view class="stars  {{flag>=2? 'on': ''}}" bindtap="changeColor2"></view>
            <view class="stars  {{flag>=3? 'on': ''}}" bindtap="changeColor3"></view>
            <view class="stars  {{flag>=4? 'on': ''}}" bindtap="changeColor4"></view>
            <view class="stars  {{flag>=5? 'on': ''}}" bindtap="changeColor5"></view>
          </view>
        </view>
      </view>
      <view class="cu-form-group margin-top">
        <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="bindTextAreaChange" placeholder="请输入具体描述" value="{{info}}"></textarea>
      </view>
      <view class="cu-form-group margin-top">
        <view class="title">拍摄宠笼周围环境，便于维修师傅找笼</view>
      </view>
      <view class="cu-form-group">
        <view class="action">
          <view class="action-photo">
            <block wx:for="{{picUrls}}">
              <image src="{{item}}">
                <icon type="cancel" size="18" color="red" bindtap="delPhoto" data-index="{{index}}" />
              </image>
            </block>
            <text class="add" bindtap="clickPhoto">{{actionText}}</text>
          </view>
        </view>
      </view>
      <view class="cu-form-group margin-top">
        <textarea name="desc" placeholder-class="placeholder-input" maxlength="-1" disabled="{{modalName!=null}}" bindinput="changeDesc" placeholder="备注"></textarea>
      </view>
      <view class="cu-form-group">
        <button class="btnSubmit" form-type="submit">提 交</button>
      </view>
    </form>
  </view>
</scroll-view>