<!--pages/bluetooth/bluetooth.wxml-->
<view class="content">
  <view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
      <navigator class='action border-custom' open-type="navigateBack" delta="1" hover-class="none" style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)'>
        <text class='cuIcon-back before lg'></text>
        <text class='cuIcon-homefill before lg'></text>
      </navigator>
      <view class='content' style='top:{{StatusBar}}px;'>蓝牙开锁</view>
    </view>
  </view>
  <text class="status">适配器状态：{{ status }}</text>
  <text class="search">是否搜索：{{ search }}</text>
  <text class="msg">消息：{{ msg }} </text>
  <button type="primary" class="button" bindtap="openBluetoothAdapter">1初始化蓝牙连接</button>
  <view class="venues_list">
    <block wx:for="{{devices}}" wx:key="{{test}}">
      <view class="venues_item">
        <text class="status">设备名称:{{item.name}}</text>
        <text class="status">设备ID:{{item.deviceId}}</text>
        <text class="status">连接状态:{{connectedDeviceId == item.deviceId?"已连接":"未连接"}}</text>
        <view class="section">
        </view>
        <view class="section">
          <button type="warn" class="button" id="{{item.deviceId}}" bindtap="connectTO">连接</button>
        </view>
      </view>
    </block>
  </view>
  <button type="primary" class="button" bindtap="send_receive" data-command='open'>2发送开锁消息</button>
  <button type="primary" class="button" bindtap="send_receive" data-command='close'>3发送关锁消息</button>
  <!-- <button type="primary" class="button" bindtap="notifyBLECharacteristicValueChange">9启用设备特征值变化时的notify</button> -->
  <!-- <button type="primary" class="button" bindtap="readBLECharacteristicValue">10接收消息</button> -->
  <view class="section">
    <text class="status">接收到消息：{{ jieshou }}</text>
  </view>
  <button type="primary" class="button" bindtap="closeBLEConnection">4断开蓝牙连接</button>
</view>